# aixuexi

./: .gitignore  pom.xml
src/main/java/com/manong/controller/: MQController.java  MainController.java  StudentController.java
src/main/java/com/manong/filter/: AuthorityIntercept.java
src/main/java/com/manong/listener/: QueueListener.java
src/main/java/com/manong/mapper/: StudentMapper.java
src/main/java/com/manong/model/: Student.java
src/main/java/com/manong/service/: StudentService.java
src/main/java/com/manong/service/impl/: StudentServiceImpl.java
src/main/java/com/manong/util/: PageResult.java
src/main/resources/: jdbcconfig.properties
src/main/resources/SpringMVC-config/: spring-mvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/spring/: applicationContext-ActiveMQ.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
